<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        box-sizing: border-box;
        margin: 0%;
        padding: 0%;
      }

      .contaner {
        width: 450px;
        height: 430px;
        border: 2px solid black;
        border-radius: 5px;
        background-color: #151515;
        margin: 80px auto;
      }

      .input {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        margin-top: 20px;
      }

      input {
        width: 70%;
        height: 50px;
        font-size: 22px;
        font-weight: 600;
        border: none;
        outline: none;
        border-radius: 8px;
        text-align: center;
      }

      button {
        width: 20%;
        height: 50px;
        font-size: 22px;
        border: none;
        border-radius: 8px;
        background-color: rgb(235, 173, 57);
        cursor: pointer;
      }

      .list ul {
        margin: 20px auto;
      }

      .list ul li {
        width: 93%;
        height: 50px;
        font-size: 25px;
        font-weight: 600;
        line-height: 50px;
        list-style: none;
        background-color: white;
        border-radius: 8px;
        padding-left: 20px;
        margin: 3px auto;
      }
    </style>
  </head>
  <body>
    <div class="contaner">
      <!-- ----------------------------------- -->
      <div class="input">
        <input type="text" id="add_data" placeholder="Add New" value="" />
        <button id="add_btn">Add</button>
      </div>

      <!-- ----------------------------------- -->

      <div class="list">
        <ul id="main_list"></ul>
      </div>
    </div>

    <script>
      var add_btn = document.getElementById("add_btn");

      add_btn.addEventListener("click", test);

      function test() {
        var add_data = document.getElementById("add_data");

        var data_value = add_data.value;

        if (data_value == "") {
          alert("Please Enter Data:");
        } else {
          var big_list = document.createElement("li");

          big_list.innerHTML = data_value;

          var main_list = document.getElementById("main_list");

          //   main_list.append(big_list);

          main_list.appendChild(big_list);

          // add_data.value = " ";

          add_data.value = "";
        }
      }
    </script>
  </body>
</html>
